EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Igluvijait01:CONSMA001-SMD-G J7
U 1 1 5E37C3F1
P 7100 3300
F 0 "J7" H 6900 3200 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 7100 3234 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 7100 3350 50  0001 C CNN
F 3 "" H 7100 3350 50  0001 C CNN
	1    7100 3300
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J8
U 1 1 5E37D327
P 7100 3400
F 0 "J8" H 6900 3100 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 7100 3334 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 7100 3450 50  0001 C CNN
F 3 "" H 7100 3450 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J9
U 1 1 5E37D7C2
P 7100 3800
F 0 "J9" H 6900 3700 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 7100 3734 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 7100 3850 50  0001 C CNN
F 3 "" H 7100 3850 50  0001 C CNN
	1    7100 3800
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J10
U 1 1 5E37DB16
P 7100 3900
F 0 "J10" H 6900 3600 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 7100 3834 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 7100 3950 50  0001 C CNN
F 3 "" H 7100 3950 50  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J11
U 1 1 5E37DCD9
P 7100 4300
F 0 "J11" H 6900 4200 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 7100 4234 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 7100 4350 50  0001 C CNN
F 3 "" H 7100 4350 50  0001 C CNN
	1    7100 4300
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J12
U 1 1 5E37DE97
P 7100 4400
F 0 "J12" H 6900 4100 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 7100 4334 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 7100 4450 50  0001 C CNN
F 3 "" H 7100 4450 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J1
U 1 1 5E37EA0D
P 5900 3300
F 0 "J1" H 5700 3200 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 5900 3234 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3300
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J2
U 1 1 5E37EC7D
P 5900 3400
F 0 "J2" H 5750 3100 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 5900 3334 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 5900 3450 50  0001 C CNN
F 3 "" H 5900 3450 50  0001 C CNN
	1    5900 3400
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J3
U 1 1 5E37EE79
P 5900 3800
F 0 "J3" H 5700 3700 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 5900 3734 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 5900 3850 50  0001 C CNN
F 3 "" H 5900 3850 50  0001 C CNN
	1    5900 3800
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J4
U 1 1 5E37F137
P 5900 3900
F 0 "J4" H 5700 3600 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 5900 3834 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 3900
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J5
U 1 1 5E37F401
P 5900 4300
F 0 "J5" H 5700 4200 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 5900 4234 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 5900 4350 50  0001 C CNN
F 3 "" H 5900 4350 50  0001 C CNN
	1    5900 4300
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:CONSMA001-SMD-G J6
U 1 1 5E37F58B
P 5900 4400
F 0 "J6" H 5700 4100 50  0000 L CNN
F 1 "CONSMA001-SMD-G" H 5900 4334 50  0001 C CNN
F 2 "Igluvijait01:CONSMA001-SMD-G" H 5900 4450 50  0001 C CNN
F 3 "" H 5900 4450 50  0001 C CNN
	1    5900 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 3500 7500 3500
Wire Wire Line
	7500 3500 7500 3600
Wire Wire Line
	7500 4600 7400 4600
Wire Wire Line
	7400 4500 7500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 7500 4600
Wire Wire Line
	7400 4100 7500 4100
Connection ~ 7500 4100
Wire Wire Line
	7500 4100 7500 4500
Wire Wire Line
	7400 4000 7500 4000
Connection ~ 7500 4000
Wire Wire Line
	7500 4000 7500 4100
Wire Wire Line
	7400 3600 7500 3600
Connection ~ 7500 3600
Wire Wire Line
	7500 3600 7500 4000
Wire Wire Line
	5600 3500 5500 3500
Wire Wire Line
	5500 3500 5500 3600
Wire Wire Line
	5500 4600 5600 4600
Wire Wire Line
	5600 4500 5500 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5500 4600
Wire Wire Line
	5600 4100 5500 4100
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 5500 4500
Wire Wire Line
	5600 4000 5500 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 5500 4100
Wire Wire Line
	5600 3600 5500 3600
Connection ~ 5500 3600
Wire Wire Line
	5500 3600 5500 4000
Wire Wire Line
	5500 4600 5500 4750
Wire Wire Line
	7500 4750 7500 4600
Connection ~ 5500 4600
Connection ~ 7500 4600
$Comp
L power:GND #PWR0101
U 1 1 5E3899AF
P 6500 4800
F 0 "#PWR0101" H 6500 4550 50  0001 C CNN
F 1 "GND" H 6505 4627 50  0000 C CNN
F 2 "" H 6500 4800 50  0001 C CNN
F 3 "" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4800 6500 4750
Connection ~ 6500 4750
Wire Wire Line
	6500 4750 7500 4750
$Comp
L Igluvijait01:TEST_PAD U?
U 1 1 5E38ACE6
P 6650 3600
F 0 "U?" H 6600 3800 50  0000 C CNN
F 1 "TEST_PAD" H 6660 3770 50  0001 C CNN
F 2 "Igluvijait01:TEST_PAD" H 6660 3770 50  0001 C CNN
F 3 "" H 6660 3770 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:TEST_PAD U?
U 1 1 5E38B433
P 6650 4100
F 0 "U?" H 6600 4300 50  0000 C CNN
F 1 "TEST_PAD" H 6660 4270 50  0001 C CNN
F 2 "Igluvijait01:TEST_PAD" H 6660 4270 50  0001 C CNN
F 3 "" H 6660 4270 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:TEST_PAD U?
U 1 1 5E38B6E8
P 6650 4600
F 0 "U?" H 6600 4800 50  0000 C CNN
F 1 "TEST_PAD" H 6660 4770 50  0001 C CNN
F 2 "Igluvijait01:TEST_PAD" H 6660 4770 50  0001 C CNN
F 3 "" H 6660 4770 50  0001 C CNN
	1    6650 4600
	1    0    0    -1  
$EndComp
$Comp
L Igluvijait01:TEST_PAD U?
U 1 1 5E38C115
P 6350 3600
F 0 "U?" H 6300 3800 50  0000 C CNN
F 1 "TEST_PAD" H 6360 3770 50  0001 C CNN
F 2 "Igluvijait01:TEST_PAD" H 6360 3770 50  0001 C CNN
F 3 "" H 6360 3770 50  0001 C CNN
	1    6350 3600
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:TEST_PAD U?
U 1 1 5E38CCA0
P 6350 4100
F 0 "U?" H 6300 4300 50  0000 C CNN
F 1 "TEST_PAD" H 6360 4270 50  0001 C CNN
F 2 "Igluvijait01:TEST_PAD" H 6360 4270 50  0001 C CNN
F 3 "" H 6360 4270 50  0001 C CNN
	1    6350 4100
	-1   0    0    -1  
$EndComp
$Comp
L Igluvijait01:TEST_PAD U?
U 1 1 5E38D430
P 6350 4600
F 0 "U?" H 6300 4800 50  0000 C CNN
F 1 "TEST_PAD" H 6360 4770 50  0001 C CNN
F 2 "Igluvijait01:TEST_PAD" H 6360 4770 50  0001 C CNN
F 3 "" H 6360 4770 50  0001 C CNN
	1    6350 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 6250 3500
Wire Wire Line
	6200 3600 6250 3600
Wire Wire Line
	6200 4000 6250 4000
Wire Wire Line
	6250 4100 6200 4100
Wire Wire Line
	6250 4500 6200 4500
Wire Wire Line
	6200 4600 6250 4600
Wire Wire Line
	6750 3500 6800 3500
Wire Wire Line
	6800 3600 6750 3600
Wire Wire Line
	6750 4000 6800 4000
Wire Wire Line
	6800 4100 6750 4100
Wire Wire Line
	6750 4500 6800 4500
Wire Wire Line
	6800 4600 6750 4600
Wire Wire Line
	5500 4750 6500 4750
$EndSCHEMATC
