(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 78)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7112 0.3048)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.44 2.44)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 12.0015 198.00316)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U11-Pad4)")
  (net 4 "Net-(U11-Pad6)")
  (net 5 "Net-(U11-Pad8)")
  (net 6 "Net-(U11-Pad10)")
  (net 7 "Net-(U11-Pad12)")
  (net 8 "Net-(U11-Pad14)")
  (net 9 "Net-(U11-Pad16)")
  (net 10 "Net-(U11-Pad18)")
  (net 11 "Net-(U10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U11-Pad10)")
    (add_net "Net-(U11-Pad12)")
    (add_net "Net-(U11-Pad14)")
    (add_net "Net-(U11-Pad16)")
    (add_net "Net-(U11-Pad18)")
    (add_net "Net-(U11-Pad4)")
    (add_net "Net-(U11-Pad6)")
    (add_net "Net-(U11-Pad8)")
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C188B) (tstamp 5D0CB9E3)
    (at 176.568126 100)
    (path /5D10BEF3)
    (fp_text reference U10 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 11 "Net-(U10-Pad1)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C187A) (tstamp 5D0CB9DA)
    (at 174.3628 87.49296)
    (path /5D10BD13)
    (fp_text reference U9 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 10 "Net-(U11-Pad18)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1B35) (tstamp 5D0CB9D1)
    (at 168.01281 76.49446)
    (path /5D10BB18)
    (fp_text reference U8 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 9 "Net-(U11-Pad16)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1B04) (tstamp 5D0CB9C8)
    (at 158.284063 68.33107)
    (path /5D10B9A1)
    (fp_text reference U7 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 8 "Net-(U11-Pad14)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1AB7) (tstamp 5D0CB9BF)
    (at 146.34999 63.98743)
    (path /5D10B772)
    (fp_text reference U6 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 7 "Net-(U11-Pad12)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1A36) (tstamp 5D0CB9B6)
    (at 133.65001 63.98743)
    (path /5D10B60A)
    (fp_text reference U5 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 6 "Net-(U11-Pad10)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1A03) (tstamp 5D0CB9AD)
    (at 121.715937 68.33107)
    (path /5D10B3B5)
    (fp_text reference U4 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 5 "Net-(U11-Pad8)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C19AE) (tstamp 5D0CB9A4)
    (at 111.98719 76.49446)
    (path /5D10B247)
    (fp_text reference U3 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 4 "Net-(U11-Pad6)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1973) (tstamp 5D0CB99B)
    (at 105.6372 87.49296)
    (path /5D10AFDA)
    (fp_text reference U2 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 3 "Net-(U11-Pad4)"))
  )

  (module StationXX:CONSMA001-SMD-G (layer F.Cu) (tedit 5D0C1916) (tstamp 5D0CB992)
    (at 103.431874 100)
    (path /5D10A3CC)
    (fp_text reference U1 (at 0 -10.5363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -11.5363) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.66 -2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 -2.66 90) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.66 2.66) (size 2.44 2.44) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.05 3.05) (drill 2.05) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad1)"))
  )

  (module StationXX:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5D0BEE03) (tstamp 5D0CBA0D)
    (at 140 101.75 180)
    (path /5D10989A)
    (fp_text reference U11 (at 0.04 -3.85 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0.04 3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.27 2.11) (end 5.27 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.19 2.11) (end -5.64 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.27 -2.11) (end 5.72 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.19 -2.11) (end -5.19 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.19 -2.56) (end 5.27 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.19 2.56) (end 5.27 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.72 -2.11) (end 5.72 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.64 2.11) (end -5.64 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.96 -0.37) (end -5.96 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.96 -1.17) (end -5.64 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.04 -1.17) (end 5.72 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.04 -0.37) (end 6.04 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.04 -0.37) (end 5.72 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.96 -0.37) (end -5.64 -0.17) (layer B.SilkS) (width 0.12))
    (pad 21 thru_hole circle (at 3.5 -0.74 180) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -3.42 -0.74 180) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 4.975 1.26 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -4.895 1.26 180) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.25 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U10-Pad1)"))
    (pad 19 smd rect (at -2.25 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.75 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U11-Pad18)"))
    (pad 17 smd rect (at -1.75 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.25 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U11-Pad16)"))
    (pad 15 smd rect (at -1.25 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.75 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U11-Pad14)"))
    (pad 13 smd rect (at -0.75 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.25 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U11-Pad12)"))
    (pad 11 smd rect (at -0.25 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.25 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U11-Pad10)"))
    (pad 9 smd rect (at 0.25 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.75 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U11-Pad8)"))
    (pad 7 smd rect (at 0.75 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.25 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U11-Pad6)"))
    (pad 5 smd rect (at 1.25 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.75 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U11-Pad4)"))
    (pad 3 smd rect (at 1.75 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.25 1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at 2.25 -1.75 180) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (gr_line (start 189.0015 106.00316) (end 91.0015 106.00316) (layer Edge.Cuts) (width 0.05) (tstamp 5D0D1379))
  (gr_arc (start 140.0015 106.00316) (end 189.0015 106.00316) (angle -180) (layer Edge.Cuts) (width 0.05))

  (via (at 124.375937 70.99107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 106.091874 102.66) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 100.771874 102.66) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 106.091874 97.34) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 100.771874 97.34) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 102.9772 90.15296) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 108.2972 90.15296) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 108.2972 84.83296) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 102.9772 84.83296) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 114.64719 79.15446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 119.055937 70.99107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 124.375937 65.67107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 119.055937 65.67107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 109.32719 79.15446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 114.64719 73.83446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 109.32719 73.83446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 130.99001 66.64743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 136.31001 66.64743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 136.31001 61.32743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 130.99001 61.32743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 143.68999 66.64743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 149.00999 66.64743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 149.00999 61.32743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 143.68999 61.32743) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 155.624063 70.99107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 160.944063 70.99107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 160.944063 65.67107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 155.624063 65.67107) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 165.35281 79.15446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 170.67281 79.15446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 170.67281 73.83446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 165.35281 73.83446) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 171.7015 90.30316) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 177.1015 90.20316) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 177.1015 84.70316) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 171.6015 84.80316) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 173.908126 102.66) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 179.228126 102.66) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 173.908126 97.34) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 179.228126 97.34) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 137 99) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.75 100) (end 137.75 99.13184) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.61816 99) (end 137 99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.75 99.13184) (end 137.61816 99) (width 0.25) (layer B.Cu) (net 2))
  (via (at 137.6426 98.21672) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (via (at 138.1 97.3) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (via (at 138.7 96.5) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (via (at 139.5 95.86468) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (via (at 140.5 95.85198) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (via (at 141.3 96.5) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (via (at 141.9 97.3) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (via (at 142.34668 98.1837) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 10))
  (via (at 143 99) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.25 98.82412) (end 137.6426 98.21672) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.25 100) (end 138.25 98.82412) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.75 97.95) (end 138.1 97.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.75 100) (end 138.75 97.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.25 100) (end 139.25 97.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.055599 96.855599) (end 138.7 96.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.055599 97.305599) (end 139.055599 96.855599) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.25 97.5) (end 139.055599 97.305599) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.75 100) (end 139.75 97) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.5 96.75) (end 139.5 95.86468) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.75 97) (end 139.5 96.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.25 100) (end 140.25 97) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.5 96.75) (end 140.5 95.85198) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.25 97) (end 140.5 96.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.75 100) (end 140.75 97.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.944401 96.855599) (end 141.3 96.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.944401 97.305599) (end 140.944401 96.855599) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.75 97.5) (end 140.944401 97.305599) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.25 97.95) (end 141.9 97.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.25 100) (end 141.25 97.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.75 98.78038) (end 142.34668 98.1837) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.75 100) (end 141.75 98.78038) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.25 100) (end 142.25 99.1135) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.3635 99) (end 143 99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.25 99.1135) (end 142.3635 99) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.0015 106.00316) (xy 189.0015 57.00316) (xy 91.0015 57.00316) (xy 91.0015 106.00316)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.0015 106.00316) (xy 189.0015 57.00316) (xy 91.0015 57.00316) (xy 91.0015 106.00316)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.0015 106.00316) (xy 189.0015 57.00316) (xy 91.0015 57.00316) (xy 91.0015 106.00316)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.0015 106.00316) (xy 189.0015 57.00316) (xy 91.0015 57.00316) (xy 91.0015 106.00316)
      )
    )
  )
)
