(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 386)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7112 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.50114 4.2418)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 57.15)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad20)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad16)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad10)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad6)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module breakout:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5D0BEE03) (tstamp 5D0AC72C)
    (at 64.81 3.35)
    (path /5D080D78)
    (fp_text reference U1 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.27 2.11) (end 5.27 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.19 2.11) (end -5.64 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.27 -2.11) (end 5.72 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.19 -2.11) (end -5.19 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.19 -2.56) (end 5.27 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.19 2.56) (end 5.27 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.72 -2.11) (end 5.72 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.64 2.11) (end -5.64 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.96 -0.37) (end -5.96 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.96 -1.17) (end -5.64 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.04 -1.17) (end 5.72 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.04 -0.37) (end 6.04 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.04 -0.37) (end 5.72 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.96 -0.37) (end -5.64 -0.17) (layer B.SilkS) (width 0.12))
    (pad 21 thru_hole circle (at 3.5 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -3.42 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 4.975 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -4.895 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.25 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -2.25 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.75 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -1.75 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.25 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -1.25 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.75 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -0.75 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.25 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.25 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.25 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0.25 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.75 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0.75 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.25 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.25 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.75 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 1.75 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.25 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.25 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5F20)
    (at 122 54.3491)
    (path /5D0FD785)
    (fp_text reference U2 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5FF8)
    (at 109.3 54.3491)
    (path /5D0FEA6C)
    (fp_text reference U3 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5FE0)
    (at 96.6 54.3491)
    (path /5D0FEE88)
    (fp_text reference U4 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad6)"))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5FC8)
    (at 83.9 54.3491)
    (path /5D0FF08E)
    (fp_text reference U5 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5FB0)
    (at 71.2 54.3491)
    (path /5D0FF269)
    (fp_text reference U6 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad10)"))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5F98)
    (at 58.5 54.3491)
    (path /5D0FF4B8)
    (fp_text reference U7 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5F80)
    (at 45.8 54.3491)
    (path /5D0FF703)
    (fp_text reference U8 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad14)"))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5F68)
    (at 33.1 54.3491)
    (path /5D0FF936)
    (fp_text reference U9 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad16)"))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5F50)
    (at 20.4 54.3491)
    (path /5D0FFADE)
    (fp_text reference U10 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module breakout:CON-SMA-EDGE (layer F.Cu) (tedit 5D0BFB57) (tstamp 5D0C5F38)
    (at 7.7 54.3491)
    (path /5D0FFD23)
    (fp_text reference U11 (at 0 -3.2084) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON-SMA-EDGE (at 0 -4.2084) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -0.1397) (size 1.50114 4.2418) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad20)"))
    (pad 2 smd rect (at -2.7686 0) (size 1.50114 3.9624) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 0 0) (end 129.7 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.7 56.47) (end 129.7 0) (layer Edge.Cuts) (width 0.05) (tstamp 5D087774))
  (gr_line (start 129.7 56.47) (end 0 56.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 56.47) (layer Edge.Cuts) (width 0.05))

  (via (at 1.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 34.176105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 37.14666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 40.117215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 43.08777) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 46.058325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 49.02888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 51.999435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.5 54.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 8.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5922))
  (via (at 8.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5923))
  (via (at 8.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5924))
  (via (at 8.5 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5925))
  (via (at 8.5 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5926))
  (via (at 8.5 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5927))
  (via (at 8.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5928))
  (via (at 8.5 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5929))
  (via (at 8.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C592A))
  (via (at 8.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C592B))
  (via (at 8.5 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C592C))
  (via (at 8.5 43.08777) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C592D))
  (via (at 8.5 40.117215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C592E))
  (via (at 8.5 37.14666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C592F))
  (via (at 8.5 34.176105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5930))
  (via (at 15.5 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5955))
  (via (at 15.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5956))
  (via (at 15.5 37.14666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5957))
  (via (at 15.5 40.117215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5958))
  (via (at 15.5 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5959))
  (via (at 15.5 34.176105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C595A))
  (via (at 15.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C595B))
  (via (at 15.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C595C))
  (via (at 15.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C595D))
  (via (at 15.5 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C595E))
  (via (at 15.5 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C595F))
  (via (at 15.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5960))
  (via (at 15.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5961))
  (via (at 15.5 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C5962))
  (via (at 22.5 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D3))
  (via (at 22.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D4))
  (via (at 22.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D5))
  (via (at 22.5 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D6))
  (via (at 22.5 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D7))
  (via (at 22.5 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D8))
  (via (at 22.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D9))
  (via (at 22.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DA))
  (via (at 22.5 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DB))
  (via (at 22.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DC))
  (via (at 22.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DD))
  (via (at 29.5 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D3))
  (via (at 29.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D4))
  (via (at 29.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D5))
  (via (at 29.5 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D6))
  (via (at 29.5 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D7))
  (via (at 29.5 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D8))
  (via (at 29.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59D9))
  (via (at 29.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DA))
  (via (at 29.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DC))
  (via (at 29.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C59DD))
  (via (at 36.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61E8))
  (via (at 36.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61E9))
  (via (at 36.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61EA))
  (via (at 36.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61EB))
  (via (at 36.5 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61EC))
  (via (at 36.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61ED))
  (via (at 36.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61EE))
  (via (at 36.5 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C61EF))
  (via (at 43.5 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6205))
  (via (at 43.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6207))
  (via (at 43.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6206))
  (via (at 43.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6209))
  (via (at 43.5 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C620A))
  (via (at 43.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6208))
  (via (at 50.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C622F))
  (via (at 50.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6230))
  (via (at 50.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6231))
  (via (at 50.5 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6232))
  (via (at 57.5 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C622F))
  (via (at 57.5 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6230))
  (via (at 57.5 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6231))
  (via (at 114.2 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6284))
  (via (at 114.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6285))
  (via (at 114.2 37.14666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6286))
  (via (at 114.2 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6287))
  (via (at 114.2 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6288))
  (via (at 114.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6289))
  (via (at 114.2 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C628A))
  (via (at 114.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C628B))
  (via (at 114.2 34.176105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C628C))
  (via (at 114.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C628D))
  (via (at 114.2 40.117215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C628E))
  (via (at 114.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C628F))
  (via (at 114.2 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6290))
  (via (at 114.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6291))
  (via (at 100.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6292))
  (via (at 100.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6293))
  (via (at 100.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6294))
  (via (at 100.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6295))
  (via (at 128.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6296))
  (via (at 128.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6297))
  (via (at 128.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6298))
  (via (at 128.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C6299))
  (via (at 128.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C629A))
  (via (at 128.2 46.058325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C629B))
  (via (at 128.2 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C629C))
  (via (at 128.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C629D))
  (via (at 128.2 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C629E))
  (via (at 128.2 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C629F))
  (via (at 128.2 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A0))
  (via (at 128.2 34.176105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A1))
  (via (at 128.2 43.08777) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A2))
  (via (at 128.2 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A3))
  (via (at 128.2 37.14666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A4))
  (via (at 128.2 54.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A5))
  (via (at 128.2 40.117215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A6))
  (via (at 128.2 49.02888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A7))
  (via (at 128.2 51.999435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A8))
  (via (at 100.2 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62A9))
  (via (at 100.2 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62AA))
  (via (at 100.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62AB))
  (via (at 100.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62AC))
  (via (at 100.2 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62AD))
  (via (at 100.2 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62AE))
  (via (at 121.2 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62AF))
  (via (at 121.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B0))
  (via (at 121.2 37.14666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B1))
  (via (at 121.2 40.117215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B2))
  (via (at 121.2 43.08777) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B3))
  (via (at 121.2 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B4))
  (via (at 121.2 34.176105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B5))
  (via (at 121.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B6))
  (via (at 121.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B7))
  (via (at 121.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B8))
  (via (at 121.2 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62B9))
  (via (at 121.2 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62BA))
  (via (at 121.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62BB))
  (via (at 121.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62BC))
  (via (at 121.2 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62BD))
  (via (at 107.2 25.26444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62BE))
  (via (at 107.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62BF))
  (via (at 107.2 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C0))
  (via (at 107.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C1))
  (via (at 107.2 31.20555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C2))
  (via (at 107.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C3))
  (via (at 107.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C4))
  (via (at 107.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C5))
  (via (at 107.2 28.234995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C6))
  (via (at 107.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C7))
  (via (at 107.2 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C8))
  (via (at 72.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62C9))
  (via (at 79.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62CA))
  (via (at 86.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62CB))
  (via (at 86.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62CC))
  (via (at 86.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62CD))
  (via (at 93.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62CE))
  (via (at 86.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62CF))
  (via (at 86.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D0))
  (via (at 79.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D1))
  (via (at 93.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D2))
  (via (at 93.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D3))
  (via (at 93.2 19.32333) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D4))
  (via (at 93.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D6))
  (via (at 93.2 22.293885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D7))
  (via (at 93.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D8))
  (via (at 93.2 16.352775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62D9))
  (via (at 72.2 1.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62DA))
  (via (at 79.2 10.411665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62DB))
  (via (at 72.2 7.44111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62DC))
  (via (at 79.2 4.470555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62DD))
  (via (at 86.2 13.38222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D0C62DE))
  (via (at 53.39064 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 82.03904 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 76.30936 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 47.66096 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 87.76872 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 36.2016 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 93.4984 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 70.57968 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.85 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 41.93128 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 59.12032 25.6893) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 51.59064 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 84.73904 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 78.10936 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 44.96096 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 91.36872 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 31.7016 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 97.9984 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 71.47968 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.85 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 38.33128 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 58.22032 28.8897) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 49.88302 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 87.26872 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 79.79158 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 42.40588 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 94.74586 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 27.4516 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 102.2484 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 72.31444 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.8373 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 34.92874 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 57.36016 31.9631) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 48.18302 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 89.81872 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 81.49158 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 39.85588 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 98.14586 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 23.2016 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 106.4984 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 73.16444 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.8373 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 31.52874 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 56.51016 35.1381) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 46.28302 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 92.66872 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 83.39158 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 37.00588 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 101.94586 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 18.4516 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 111.2484 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 74.11444 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.8373 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 27.72874 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 55.56016 38.6179) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 44.38302 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 95.51872 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 85.29158 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 34.15588 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 105.74586 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 13.7016 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 115.9984 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 75.06444 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.8373 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 23.92874 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 54.61016 42.0977) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 42.58302 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 98.21872 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 87.09158 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 31.45588 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 109.34586 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 9.2016 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 120.4984 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 75.96444 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.8373 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 20.32874 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 53.71016 45.5267) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 40.78302 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00D))
  (via (at 100.91872 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00E))
  (via (at 88.89158 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB00F))
  (via (at 28.75588 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB010))
  (via (at 112.94586 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB011))
  (via (at 4.7016 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB012))
  (via (at 124.9984 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB013))
  (via (at 76.86444 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB014))
  (via (at 64.8373 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB015))
  (via (at 16.72874 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB016))
  (via (at 52.81016 48.8795) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB017))
  (via (at 74.83904 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E1))
  (via (at 58.19064 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E2))
  (via (at 71.50936 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E3))
  (via (at 54.86096 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E4))
  (via (at 78.16872 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E5))
  (via (at 48.2016 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E6))
  (via (at 81.4984 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E7))
  (via (at 68.17968 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E8))
  (via (at 64.85 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E9))
  (via (at 51.53128 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1EA))
  (via (at 61.52032 16.90725) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1EB))
  (via (at 72.28904 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E1))
  (via (at 59.89064 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E2))
  (via (at 69.80936 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E3))
  (via (at 57.41096 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E4))
  (via (at 74.61872 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E5))
  (via (at 52.02 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E6))
  (via (at 77.2484 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E7))
  (via (at 67.32968 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E8))
  (via (at 64.85 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1E9))
  (via (at 55.08128 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1EA))
  (via (at 62.37032 13.83385) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0AB1EB))
  (via (at 79.63904 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9395))
  (via (at 59.92032 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9396))
  (via (at 45.13128 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9397))
  (via (at 64.85 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9398))
  (via (at 69.77968 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9399))
  (via (at 89.4984 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939A))
  (via (at 40.2016 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939B))
  (via (at 84.56872 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939C))
  (via (at 50.06096 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939D))
  (via (at 74.70936 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939E))
  (via (at 54.99064 22.8953) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939F))
  (via (at 77.23904 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9395))
  (via (at 60.72032 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9396))
  (via (at 48.33128 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9397))
  (via (at 64.85 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9398))
  (via (at 68.97968 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A9399))
  (via (at 85.4984 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939A))
  (via (at 44.2016 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939B))
  (via (at 81.36872 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939C))
  (via (at 52.46096 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939D))
  (via (at 73.10936 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939E))
  (via (at 56.59064 19.98065) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A939F))
  (via (at 60.41 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 2) (tstamp 5D0AC8EF))
  (via (at 7.7 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.41 8.35) (end 7.7 51.35) (width 0.3048) (layer In1.Cu) (net 2))
  (segment (start 60.41 8.25) (end 60.41 8.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.56 5.1) (end 62.56 6.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.56 6.1) (end 60.41 8.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 7.7 51.852894) (end 7.7 54.2094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 7.7 51.35) (end 7.7 51.852894) (width 0.25) (layer F.Cu) (net 2))
  (via (at 20.4 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (via (at 61.46 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 3))
  (segment (start 61.46 7.83641) (end 61.46 8.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.06 6.23641) (end 61.46 7.83641) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 61.46 8.35) (end 20.4 51.35) (width 0.3048) (layer In1.Cu) (net 3))
  (segment (start 63.06 6.23641) (end 63.06 5.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 20.4 51.852894) (end 20.4 54.2094) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 20.4 51.35) (end 20.4 51.852894) (width 0.25) (layer F.Cu) (net 3))
  (via (at 33.1 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (via (at 62.41 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 4))
  (segment (start 62.41 7.52282) (end 62.41 8.35) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 63.56 6.37282) (end 62.41 7.52282) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.41 8.35) (end 33.1 51.35) (width 0.3048) (layer In1.Cu) (net 4))
  (segment (start 63.56 6.37282) (end 63.56 5.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 33.1 51.35) (end 33.1 54.2094) (width 0.25) (layer F.Cu) (net 4))
  (via (at 45.8 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (via (at 63.36 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 5))
  (segment (start 63.36 7.20923) (end 63.36 8.35) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.06 6.50923) (end 63.36 7.20923) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 63.36 8.35) (end 45.8 51.35) (width 0.3048) (layer In1.Cu) (net 5))
  (segment (start 64.06 6.50923) (end 64.06 5.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.8 51.852894) (end 45.8 54.2094) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.8 51.35) (end 45.8 51.852894) (width 0.25) (layer F.Cu) (net 5))
  (via (at 58.5 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (via (at 64.31 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 6))
  (segment (start 64.31 6.89564) (end 64.31 8.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.56 6.64564) (end 64.31 6.89564) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.31 8.35) (end 58.5 51.35) (width 0.3048) (layer In1.Cu) (net 6))
  (segment (start 64.56 6.64564) (end 64.56 5.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.5 51.35) (end 58.5 54.2094) (width 0.25) (layer F.Cu) (net 6))
  (via (at 71.2 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (via (at 65.31 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 7))
  (segment (start 65.31 6.89564) (end 65.31 8.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.06 6.64564) (end 65.31 6.89564) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.31 8.35) (end 71.2 51.35) (width 0.3048) (layer In1.Cu) (net 7))
  (segment (start 65.06 6.64564) (end 65.06 5.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 71.2 51.852894) (end 71.2 54.2094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.2 51.35) (end 71.2 51.852894) (width 0.25) (layer F.Cu) (net 7))
  (via (at 83.9 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (via (at 66.26 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 8))
  (segment (start 66.26 7.20923) (end 66.26 8.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 65.56 6.50923) (end 66.26 7.20923) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.26 8.35) (end 83.9 51.35) (width 0.3048) (layer In1.Cu) (net 8))
  (segment (start 65.56 6.50923) (end 65.56 5.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 83.9 51.35) (end 83.9 54.2094) (width 0.25) (layer F.Cu) (net 8))
  (via (at 96.6 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (via (at 67.21 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 66.06 6.37282) (end 67.21 7.52282) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.21 8.35) (end 96.6 51.35) (width 0.3048) (layer In1.Cu) (net 9))
  (segment (start 66.06 6.37282) (end 66.06 5.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.21 8.35) (end 67.21 7.52282) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.6 51.35) (end 96.6 54.2094) (width 0.25) (layer F.Cu) (net 9))
  (via (at 109.3 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 10))
  (via (at 68.16 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 10))
  (segment (start 66.56 6.23641) (end 68.16 7.83641) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.16 8.35) (end 109.3 51.35) (width 0.3048) (layer In1.Cu) (net 10))
  (segment (start 66.56 6.23641) (end 66.56 5.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 68.16 8.35) (end 68.16 7.83641) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.3 51.35) (end 109.3 54.2094) (width 0.25) (layer F.Cu) (net 10))
  (via (at 122 51.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 11))
  (via (at 69.21 8.35) (size 0.7112) (drill 0.3048) (layers F.Cu B.Cu) (net 11))
  (segment (start 69.21 8.35) (end 122 51.35) (width 0.3048) (layer In1.Cu) (net 11))
  (segment (start 69.21 8.25) (end 69.21 8.35) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.06 5.1) (end 67.06 6.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.06 6.1) (end 69.21 8.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122 51.35) (end 122 54.2094) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D0C56CE) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 129.7 0) (xy 129.7 56.47) (xy 0 56.47)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D0C56CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 129.7 0) (xy 129.7 56.47) (xy 0 56.47)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 5D0C56C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 129.7 0) (xy 129.7 56.47) (xy 0 56.47)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 5D0C56C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 129.7 0) (xy 129.7 56.47) (xy 0 56.47)
      )
    )
  )
)
