### Module positions - created on 08/14/19 12:29:23 ###
### Printed by Pcbnew version kicad (6.0.0-rc1-dev-305-gf0b8b2136)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
C1        0.33uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         64.1000  -117.5300   90.0000  top
C2        0.01uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         64.1000  -113.8300  270.0000  top
C3        0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         73.3000  -115.7500  270.0000  top
C4        0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         83.2000  -117.3500    0.0000  top
C5        0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         79.4560   -84.5310   90.0000  top
C6        0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         85.4560   -84.5310   90.0000  top
C7        0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         78.5060   -80.1100  180.0000  top
C8        1uF_6.3V_X7R_0805  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         76.4560   -77.8148  180.0000  top
C9        0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         74.4060   -80.1100  180.0000  top
C10       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         73.4370   -84.5310   90.0000  top
C11       10uF               CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder    71.1410   -84.1185   90.0000  top
C12       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         62.9240   -84.5310   90.0000  top
C13       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         68.9240   -84.5310   90.0000  top
C14       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         61.9740   -80.1100  180.0000  top
C15       1uF_6.3V_X7R_0805  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         59.9240   -77.8148  180.0000  top
C16       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         57.8740   -80.1100  180.0000  top
C17       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         56.9050   -84.5310   90.0000  top
C18       10uF               CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder    54.6090   -84.1185   90.0000  top
C19       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         62.9330  -104.4540   90.0000  top
C20       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         68.9330  -104.4540   90.0000  top
C21       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         61.9830  -100.0330  180.0000  top
C22       1uF_6.3V_X7R_0805  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         59.9330   -97.7378  180.0000  top
C23       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         57.8830  -100.0330  180.0000  top
C24       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         56.9140  -104.4540   90.0000  top
C25       10uF               CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder    54.6180  -104.0415   90.0000  top
C26       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         79.4650  -104.4540   90.0000  top
C27       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         85.4650  -104.4540   90.0000  top
C28       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         78.5150  -100.0330  180.0000  top
C29       1uF_6.3V_X7R_0805  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         76.4650   -97.7378  180.0000  top
C30       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         74.4150  -100.0330  180.0000  top
C31       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         73.4460  -104.4540   90.0000  top
C32       10uF               CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder    71.1500  -104.0415   90.0000  top
C33       0.1uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder         67.4750  -111.6000    0.0000  top
IC1       ADR440ARMZ         MSOP-8                                              77.7000  -115.0500    0.0000  top
IC2       AD8276ARMZ         MSOP-8                                              82.4560   -84.8040  270.0000  top
IC3       AD8603AUJZ-R2      TSOT-23-5                                           84.3810   -78.8860  270.0000  top
IC4       AD8237ARMZ         MSOP-8                                              76.4560   -84.8040  270.0000  top
IC5       AD8276ARMZ         MSOP-8                                              65.9240   -84.8040  270.0000  top
IC6       AD8603AUJZ-R2      TSOT-23-5                                           67.8490   -78.8860  270.0000  top
IC7       AD8237ARMZ         MSOP-8                                              59.9240   -84.8040  270.0000  top
IC8       AD8276ARMZ         MSOP-8                                              65.9330  -104.7270  270.0000  top
IC9       AD8603AUJZ-R2      TSOT-23-5                                           67.8580   -98.8090  270.0000  top
IC10      AD8237ARMZ         MSOP-8                                              59.9330  -104.7270  270.0000  top
IC11      AD8276ARMZ         MSOP-8                                              82.4650  -104.7270  270.0000  top
IC12      AD8603AUJZ-R2      TSOT-23-5                                           84.3900   -98.8090  270.0000  top
IC13      AD8237ARMZ         MSOP-8                                              76.4650  -104.7270  270.0000  top
IC14      LM78L05            SOIC-8                                              60.2808  -115.6832  270.0000  top
L1        MMZ2012Y152B_      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder         79.5880   -90.0440  180.0000  top
L2        MMZ2012Y152B_      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder         62.9170   -90.0440  180.0000  top
L3        MMZ2012Y152B_      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder         63.0780  -110.2870  180.0000  top
L4        MMZ2012Y152B_      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder         79.6100  -110.2870  180.0000  top
R1        1050               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         82.1750  -114.3500   90.0000  top
R2        1K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         84.2250  -114.3500  270.0000  top
R7        100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         79.5310   -74.4010   90.0000  top
R8        100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         77.4810   -74.4010   90.0000  top
R9        100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         75.4310   -74.4010   90.0000  top
R10       10k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         54.5000   -68.1350  270.0000  top
R11       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         62.9990   -74.4010   90.0000  top
R12       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         60.9490   -74.4010   90.0000  top
R13       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         58.8990   -74.4010   90.0000  top
R14       10k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         56.5000   -68.1350  270.0000  top
R15       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         63.0080   -94.3240   90.0000  top
R16       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         60.9580   -94.3240   90.0000  top
R17       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         58.9080   -94.3240   90.0000  top
R18       10k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         85.5000   -68.1350  270.0000  top
R19       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         79.5400   -94.3240   90.0000  top
R20       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         77.4900   -94.3240   90.0000  top
R21       100k               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         75.4400   -94.3240   90.0000  top
R22       10k                R_0805_2012Metric_Pad1.15x1.40mm_HandSolder         83.5000   -68.1350  270.0000  top
## End
