(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 109)
    (zones 0)
    (modules 4)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.3)
    (user_via 0.5048 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad6)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad10)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad18)")
  (net 10 "Net-(U1-Pad20)")
  (net 11 GND)
  (net 12 "Net-(U3-Pad2)")
  (net 13 "Net-(U3-Pad4)")
  (net 14 "Net-(U3-Pad6)")
  (net 15 "Net-(U3-Pad8)")
  (net 16 "Net-(U3-Pad10)")
  (net 17 "Net-(U3-Pad12)")
  (net 18 "Net-(U3-Pad14)")
  (net 19 "Net-(U3-Pad16)")
  (net 20 "Net-(U3-Pad18)")
  (net 21 "Net-(U3-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CBFA040) (tstamp 5CC0493F)
    (at 100 94.5)
    (path /5CBFC230)
    (fp_text reference U1 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0.1 -5.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5CC04969)
    (at 100 100)
    (path /5CBFD8F6)
    (fp_text reference U2 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CC0E175) (tstamp 5CC0E12D)
    (at 87.704 93)
    (path /5CC204DC)
    (fp_text reference U3 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at -0.1 -5.4) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U3-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5CC0E157)
    (at 87.704 101.5)
    (path /5CC204E2)
    (fp_text reference U4 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 5.339999) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
  )

  (gr_circle (center 93.852 97.25) (end 131.352 97.25) (layer Edge.Cuts) (width 0.05))

  (via (at 88.039 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (via (at 87.299 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (via (at 88.789 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (via (at 89.539 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (via (at 90.289 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (via (at 91.039 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (via (at 86.549 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (via (at 85.799 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (via (at 85.049 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (via (at 84.299 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (via (at 102.21 99.5) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.21 98.25) (end 102.21 99.5) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 102.21 97.1524) (end 102.21 99.5) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 102.21 96.25) (end 102.21 97.1524) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 101.71 96.25) (end 101.71 95) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 101.71 95) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.71 97.51) (end 101.71 95) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 101.71 98.25) (end 101.71 97.51) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 101.21 99.5) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.21 98.25) (end 101.21 99.5) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 101.21 96.99) (end 101.21 99.5) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 101.21 96.25) (end 101.21 96.99) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 100.71 96.25) (end 100.71 95) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 100.71 95) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 100.71 98.25) (end 100.71 95) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 100.21 99.5) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.21 98.25) (end 100.21 99.5) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 100.21 96.25) (end 100.21 99.5) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 99.71 96.25) (end 99.71 95) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 99.71 95) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 99.71 98.25) (end 99.71 95) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 99.21 99.5) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.21 98.25) (end 99.21 99.5) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 99.21 96.25) (end 99.21 99.5) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 98.71 96.25) (end 98.71 95) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 98.71 95) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.71 98.25) (end 98.71 95) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 98.21 99.5) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 98.21 98.25) (end 98.21 99.5) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 98.21 96.25) (end 98.21 99.5) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 97.71 95) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 97.71 96.25) (end 97.71 95) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 97.71 97.3476) (end 97.71 95) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 97.71 98.25) (end 97.71 97.3476) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 89.914 94.75) (end 89.914 95.731) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 91.039 96.856) (end 91.039 97.25) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 89.914 95.731) (end 91.039 96.856) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 89.914 99.75) (end 89.914 98.77) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 91.039 97.645) (end 91.039 97.25) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 89.914 98.77) (end 91.039 97.645) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 89.414 94.75) (end 89.414 95.735236) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 90.289 96.610236) (end 90.289 97.25) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 89.414 95.735236) (end 90.289 96.610236) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 90.289 97.606947) (end 90.289 97.25) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 90.289 97.888765) (end 90.289 97.606947) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 89.414 98.763765) (end 90.289 97.888765) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 89.414 99.75) (end 89.414 98.763765) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 89.539 96.358618) (end 89.539 97.25) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 88.914 94.75) (end 88.914 95.733618) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 88.914 95.733618) (end 89.539 96.358618) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 88.914 99.75) (end 88.914 98.765382) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 89.539 98.140382) (end 89.539 97.25) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 88.914 98.765382) (end 89.539 98.140382) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 88.789 96.107) (end 88.789 97.25) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 88.414 94.75) (end 88.414 95.732) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 88.414 95.732) (end 88.789 96.107) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 88.789 98.392) (end 88.789 97.25) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 88.414 99.75) (end 88.414 98.767) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 88.414 98.767) (end 88.789 98.392) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 87.914 94.75) (end 87.914 95.732) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 88.039 95.857) (end 88.039 97.25) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 87.914 95.732) (end 88.039 95.857) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 87.914 99.75) (end 87.914 98.768) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 88.039 98.643) (end 88.039 97.25) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 87.914 98.768) (end 88.039 98.643) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 87.414 94.75) (end 87.414 95.733) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 87.299 95.848) (end 87.299 97.25) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 87.414 95.733) (end 87.299 95.848) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 87.414 99.75) (end 87.414 98.771) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 87.299 98.656) (end 87.299 97.25) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 87.414 98.771) (end 87.299 98.656) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 86.914 94.75) (end 86.914 95.734) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 86.549 96.099) (end 86.549 97.25) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 86.914 95.734) (end 86.549 96.099) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 86.914 99.75) (end 86.914 98.766) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 86.549 98.401) (end 86.549 97.25) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 86.914 98.766) (end 86.549 98.401) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 86.414 94.75) (end 86.414 95.735617) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 85.799 96.350617) (end 85.799 97.25) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 86.414 95.735617) (end 85.799 96.350617) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 85.799 97.606947) (end 85.799 97.25) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 85.799 98.149382) (end 85.799 97.606947) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 86.414 98.764382) (end 85.799 98.149382) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 86.414 99.75) (end 86.414 98.764382) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 85.914 94.75) (end 85.914 95.733) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 85.049 96.598) (end 85.049 97.25) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 85.914 95.733) (end 85.049 96.598) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 85.914 99.75) (end 85.914 98.762764) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 85.049 97.897764) (end 85.049 97.25) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 85.914 98.762764) (end 85.049 97.897764) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 85.414 94.75) (end 85.414 95.734618) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 84.299 96.849618) (end 84.299 97.25) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 85.414 95.734618) (end 84.299 96.849618) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 85.414 99.75) (end 85.414 98.763) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 84.299 97.606947) (end 84.299 97.25) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 84.299 97.646146) (end 84.299 97.606947) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 84.906 98.253146) (end 84.299 97.646146) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 84.906 98.255) (end 84.906 98.253146) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 85.414 98.763) (end 84.906 98.255) (width 0.1524) (layer F.Cu) (net 21))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5CC0F070) (hatch none 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.85 134.75) (xy 131.35 134.75) (xy 131.35 59.75) (xy 56.35 59.75) (xy 56.35 134.75)
      )
    )
    (filled_polygon
      (pts
        (xy 97.007984 60.437034) (xy 99.377032 60.717429) (xy 101.723047 61.15012) (xy 104.036249 61.733303) (xy 106.306996 62.464546)
        (xy 108.52582 63.340802) (xy 110.683473 64.358417) (xy 112.77096 65.51315) (xy 114.779578 66.800186) (xy 116.700953 68.21416)
        (xy 118.527077 69.749177) (xy 120.250337 71.398839) (xy 121.863547 73.156268) (xy 123.359985 75.014139) (xy 124.73341 76.964705)
        (xy 125.978099 78.999836) (xy 127.088861 81.111048) (xy 128.061066 83.289539) (xy 128.890662 85.526228) (xy 129.574191 87.81179)
        (xy 130.108801 90.136698) (xy 130.492266 92.49126) (xy 130.722986 94.86566) (xy 130.8 97.25) (xy 130.793191 97.959307)
        (xy 130.670418 100.341729) (xy 130.394158 102.711262) (xy 129.965562 105.058029) (xy 129.386418 107.372245) (xy 128.659139 109.644265)
        (xy 127.786757 111.864615) (xy 126.772909 114.024041) (xy 125.621822 116.11354) (xy 124.338294 118.124401) (xy 122.927675 120.048242)
        (xy 121.395847 121.877042) (xy 119.749195 123.603178) (xy 117.994584 125.219453) (xy 116.139329 126.719131) (xy 114.191162 128.095959)
        (xy 112.158207 129.344197) (xy 110.048937 130.458642) (xy 107.872146 131.434649) (xy 105.636909 132.268147) (xy 103.352542 132.955663)
        (xy 101.028571 133.494331) (xy 98.674682 133.881905) (xy 96.300688 134.116769) (xy 93.916486 134.197944) (xy 91.532016 134.125092)
        (xy 89.157217 133.898516) (xy 86.801989 133.519161) (xy 84.476151 132.988609) (xy 82.189399 132.309071) (xy 79.951266 131.48338)
        (xy 77.771081 130.514978) (xy 75.657934 129.407902) (xy 73.620634 128.166768) (xy 71.667674 126.796749) (xy 69.807194 125.303556)
        (xy 68.046952 123.693415) (xy 66.394285 121.973038) (xy 64.856083 120.149596) (xy 63.438757 118.230691) (xy 62.148218 116.224322)
        (xy 60.989844 114.138854) (xy 59.968464 111.982981) (xy 59.088337 109.765689) (xy 58.353132 107.496222) (xy 57.765913 105.184041)
        (xy 57.329128 102.838785) (xy 57.044598 100.47023) (xy 56.91351 98.088252) (xy 56.922293 97.173236) (xy 83.5196 97.173236)
        (xy 83.5196 97.326764) (xy 83.549552 97.477343) (xy 83.608305 97.619184) (xy 83.693601 97.746838) (xy 83.802162 97.855399)
        (xy 83.929816 97.940695) (xy 84.071657 97.999448) (xy 84.222236 98.0294) (xy 84.375764 98.0294) (xy 84.526343 97.999448)
        (xy 84.668184 97.940695) (xy 84.674 97.936809) (xy 84.679816 97.940695) (xy 84.821657 97.999448) (xy 84.972236 98.0294)
        (xy 85.125764 98.0294) (xy 85.276343 97.999448) (xy 85.418184 97.940695) (xy 85.424 97.936809) (xy 85.429816 97.940695)
        (xy 85.571657 97.999448) (xy 85.722236 98.0294) (xy 85.875764 98.0294) (xy 86.026343 97.999448) (xy 86.168184 97.940695)
        (xy 86.174 97.936809) (xy 86.179816 97.940695) (xy 86.321657 97.999448) (xy 86.472236 98.0294) (xy 86.625764 98.0294)
        (xy 86.776343 97.999448) (xy 86.918184 97.940695) (xy 86.924 97.936809) (xy 86.929816 97.940695) (xy 87.071657 97.999448)
        (xy 87.222236 98.0294) (xy 87.375764 98.0294) (xy 87.526343 97.999448) (xy 87.668184 97.940695) (xy 87.669 97.94015)
        (xy 87.669816 97.940695) (xy 87.811657 97.999448) (xy 87.962236 98.0294) (xy 88.115764 98.0294) (xy 88.266343 97.999448)
        (xy 88.408184 97.940695) (xy 88.414 97.936809) (xy 88.419816 97.940695) (xy 88.561657 97.999448) (xy 88.712236 98.0294)
        (xy 88.865764 98.0294) (xy 89.016343 97.999448) (xy 89.158184 97.940695) (xy 89.164 97.936809) (xy 89.169816 97.940695)
        (xy 89.311657 97.999448) (xy 89.462236 98.0294) (xy 89.615764 98.0294) (xy 89.766343 97.999448) (xy 89.908184 97.940695)
        (xy 89.914 97.936809) (xy 89.919816 97.940695) (xy 90.061657 97.999448) (xy 90.212236 98.0294) (xy 90.365764 98.0294)
        (xy 90.516343 97.999448) (xy 90.658184 97.940695) (xy 90.664 97.936809) (xy 90.669816 97.940695) (xy 90.811657 97.999448)
        (xy 90.962236 98.0294) (xy 91.115764 98.0294) (xy 91.266343 97.999448) (xy 91.408184 97.940695) (xy 91.535838 97.855399)
        (xy 91.644399 97.746838) (xy 91.729695 97.619184) (xy 91.788448 97.477343) (xy 91.8184 97.326764) (xy 91.8184 97.173236)
        (xy 91.788448 97.022657) (xy 91.729695 96.880816) (xy 91.644399 96.753162) (xy 91.633962 96.742725) (xy 91.633472 96.737752)
        (xy 91.59898 96.624049) (xy 91.542969 96.519259) (xy 91.46759 96.42741) (xy 91.444576 96.408523) (xy 90.588394 95.552342)
        (xy 90.593549 95.5) (xy 90.593549 94.923236) (xy 96.9306 94.923236) (xy 96.9306 95.076764) (xy 96.960552 95.227343)
        (xy 97.019305 95.369184) (xy 97.040248 95.400527) (xy 97.030451 95.5) (xy 97.030451 97) (xy 97.040626 97.10331)
        (xy 97.070761 97.20265) (xy 97.119696 97.294202) (xy 97.185552 97.374448) (xy 97.265798 97.440304) (xy 97.35735 97.489239)
        (xy 97.45669 97.519374) (xy 97.56 97.529549) (xy 97.6068 97.529549) (xy 97.606801 99.000962) (xy 97.604601 99.003162)
        (xy 97.519305 99.130816) (xy 97.460552 99.272657) (xy 97.4306 99.423236) (xy 97.4306 99.576764) (xy 97.460552 99.727343)
        (xy 97.519305 99.869184) (xy 97.604601 99.996838) (xy 97.713162 100.105399) (xy 97.840816 100.190695) (xy 97.982657 100.249448)
        (xy 98.133236 100.2794) (xy 98.286764 100.2794) (xy 98.437343 100.249448) (xy 98.579184 100.190695) (xy 98.706838 100.105399)
        (xy 98.71 100.102237) (xy 98.713162 100.105399) (xy 98.840816 100.190695) (xy 98.982657 100.249448) (xy 99.133236 100.2794)
        (xy 99.286764 100.2794) (xy 99.437343 100.249448) (xy 99.579184 100.190695) (xy 99.706838 100.105399) (xy 99.71 100.102237)
        (xy 99.713162 100.105399) (xy 99.840816 100.190695) (xy 99.982657 100.249448) (xy 100.133236 100.2794) (xy 100.286764 100.2794)
        (xy 100.437343 100.249448) (xy 100.579184 100.190695) (xy 100.706838 100.105399) (xy 100.71 100.102237) (xy 100.713162 100.105399)
        (xy 100.840816 100.190695) (xy 100.982657 100.249448) (xy 101.133236 100.2794) (xy 101.286764 100.2794) (xy 101.437343 100.249448)
        (xy 101.579184 100.190695) (xy 101.706838 100.105399) (xy 101.71 100.102237) (xy 101.713162 100.105399) (xy 101.840816 100.190695)
        (xy 101.982657 100.249448) (xy 102.133236 100.2794) (xy 102.286764 100.2794) (xy 102.437343 100.249448) (xy 102.579184 100.190695)
        (xy 102.706838 100.105399) (xy 102.815399 99.996838) (xy 102.900695 99.869184) (xy 102.959448 99.727343) (xy 102.9894 99.576764)
        (xy 102.9894 99.423236) (xy 102.959448 99.272657) (xy 102.900695 99.130816) (xy 102.815399 99.003162) (xy 102.8132 99.000963)
        (xy 102.8132 97.270075) (xy 102.849239 97.20265) (xy 102.879374 97.10331) (xy 102.889549 97) (xy 102.889549 95.5)
        (xy 102.879374 95.39669) (xy 102.849239 95.29735) (xy 102.800304 95.205798) (xy 102.734448 95.125552) (xy 102.654202 95.059696)
        (xy 102.56265 95.010761) (xy 102.4894 94.98854) (xy 102.4894 94.923236) (xy 102.459448 94.772657) (xy 102.400695 94.630816)
        (xy 102.315399 94.503162) (xy 102.206838 94.394601) (xy 102.079184 94.309305) (xy 101.937343 94.250552) (xy 101.786764 94.2206)
        (xy 101.633236 94.2206) (xy 101.482657 94.250552) (xy 101.340816 94.309305) (xy 101.213162 94.394601) (xy 101.21 94.397763)
        (xy 101.206838 94.394601) (xy 101.079184 94.309305) (xy 100.937343 94.250552) (xy 100.786764 94.2206) (xy 100.633236 94.2206)
        (xy 100.482657 94.250552) (xy 100.340816 94.309305) (xy 100.213162 94.394601) (xy 100.21 94.397763) (xy 100.206838 94.394601)
        (xy 100.079184 94.309305) (xy 99.937343 94.250552) (xy 99.786764 94.2206) (xy 99.633236 94.2206) (xy 99.482657 94.250552)
        (xy 99.340816 94.309305) (xy 99.213162 94.394601) (xy 99.21 94.397763) (xy 99.206838 94.394601) (xy 99.079184 94.309305)
        (xy 98.937343 94.250552) (xy 98.786764 94.2206) (xy 98.633236 94.2206) (xy 98.482657 94.250552) (xy 98.340816 94.309305)
        (xy 98.213162 94.394601) (xy 98.21 94.397763) (xy 98.206838 94.394601) (xy 98.079184 94.309305) (xy 97.937343 94.250552)
        (xy 97.786764 94.2206) (xy 97.633236 94.2206) (xy 97.482657 94.250552) (xy 97.340816 94.309305) (xy 97.213162 94.394601)
        (xy 97.104601 94.503162) (xy 97.019305 94.630816) (xy 96.960552 94.772657) (xy 96.9306 94.923236) (xy 90.593549 94.923236)
        (xy 90.593549 94) (xy 90.583374 93.89669) (xy 90.553239 93.79735) (xy 90.504304 93.705798) (xy 90.438448 93.625552)
        (xy 90.358202 93.559696) (xy 90.26665 93.510761) (xy 90.16731 93.480626) (xy 90.064 93.470451) (xy 89.764 93.470451)
        (xy 89.664 93.4803) (xy 89.564 93.470451) (xy 89.264 93.470451) (xy 89.164 93.4803) (xy 89.064 93.470451)
        (xy 88.764 93.470451) (xy 88.664 93.4803) (xy 88.564 93.470451) (xy 88.264 93.470451) (xy 88.164 93.4803)
        (xy 88.064 93.470451) (xy 87.764 93.470451) (xy 87.664 93.4803) (xy 87.564 93.470451) (xy 87.264 93.470451)
        (xy 87.164 93.4803) (xy 87.064 93.470451) (xy 86.764 93.470451) (xy 86.664 93.4803) (xy 86.564 93.470451)
        (xy 86.264 93.470451) (xy 86.164 93.4803) (xy 86.064 93.470451) (xy 85.764 93.470451) (xy 85.664 93.4803)
        (xy 85.564 93.470451) (xy 85.264 93.470451) (xy 85.16069 93.480626) (xy 85.06135 93.510761) (xy 84.969798 93.559696)
        (xy 84.889552 93.625552) (xy 84.823696 93.705798) (xy 84.774761 93.79735) (xy 84.744626 93.89669) (xy 84.734451 94)
        (xy 84.734451 95.5) (xy 84.73993 95.555635) (xy 83.893431 96.402135) (xy 83.87041 96.421028) (xy 83.824586 96.476865)
        (xy 83.795031 96.512877) (xy 83.770951 96.557928) (xy 83.73902 96.617668) (xy 83.704528 96.731371) (xy 83.703341 96.743422)
        (xy 83.693601 96.753162) (xy 83.608305 96.880816) (xy 83.549552 97.022657) (xy 83.5196 97.173236) (xy 56.922293 97.173236)
        (xy 56.93641 95.702778) (xy 57.113202 93.323755) (xy 57.443149 90.961099) (xy 57.924876 88.624661) (xy 58.556375 86.324179)
        (xy 59.335013 84.069244) (xy 60.257544 81.869257) (xy 61.320123 79.733389) (xy 62.518319 77.670543) (xy 63.847138 75.689319)
        (xy 65.30104 73.797977) (xy 66.873964 72.004401) (xy 68.559354 70.316067) (xy 70.350182 68.740015) (xy 72.238984 67.282814)
        (xy 74.217885 65.950539) (xy 76.278637 64.748745) (xy 78.412647 63.68244) (xy 80.611021 62.75607) (xy 82.864593 61.973498)
        (xy 85.163969 61.337985) (xy 87.499564 60.852181) (xy 89.86164 60.51811) (xy 92.240351 60.337166) (xy 94.625781 60.310103)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 5CC0F18C) (hatch none 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.85 59.75) (xy 131.35 59.75) (xy 131.35 134.75) (xy 56.35 134.75) (xy 56.35 59.75)
      )
    )
    (filled_polygon
      (pts
        (xy 97.007984 60.437034) (xy 99.377032 60.717429) (xy 101.723047 61.15012) (xy 104.036249 61.733303) (xy 106.306996 62.464546)
        (xy 108.52582 63.340802) (xy 110.683473 64.358417) (xy 112.77096 65.51315) (xy 114.779578 66.800186) (xy 116.700953 68.21416)
        (xy 118.527077 69.749177) (xy 120.250337 71.398839) (xy 121.863547 73.156268) (xy 123.359985 75.014139) (xy 124.73341 76.964705)
        (xy 125.978099 78.999836) (xy 127.088861 81.111048) (xy 128.061066 83.289539) (xy 128.890662 85.526228) (xy 129.574191 87.81179)
        (xy 130.108801 90.136698) (xy 130.492266 92.49126) (xy 130.722986 94.86566) (xy 130.8 97.25) (xy 130.793191 97.959307)
        (xy 130.670418 100.341729) (xy 130.394158 102.711262) (xy 129.965562 105.058029) (xy 129.386418 107.372245) (xy 128.659139 109.644265)
        (xy 127.786757 111.864615) (xy 126.772909 114.024041) (xy 125.621822 116.11354) (xy 124.338294 118.124401) (xy 122.927675 120.048242)
        (xy 121.395847 121.877042) (xy 119.749195 123.603178) (xy 117.994584 125.219453) (xy 116.139329 126.719131) (xy 114.191162 128.095959)
        (xy 112.158207 129.344197) (xy 110.048937 130.458642) (xy 107.872146 131.434649) (xy 105.636909 132.268147) (xy 103.352542 132.955663)
        (xy 101.028571 133.494331) (xy 98.674682 133.881905) (xy 96.300688 134.116769) (xy 93.916486 134.197944) (xy 91.532016 134.125092)
        (xy 89.157217 133.898516) (xy 86.801989 133.519161) (xy 84.476151 132.988609) (xy 82.189399 132.309071) (xy 79.951266 131.48338)
        (xy 77.771081 130.514978) (xy 75.657934 129.407902) (xy 73.620634 128.166768) (xy 71.667674 126.796749) (xy 69.807194 125.303556)
        (xy 68.046952 123.693415) (xy 66.394285 121.973038) (xy 64.856083 120.149596) (xy 63.438757 118.230691) (xy 62.148218 116.224322)
        (xy 60.989844 114.138854) (xy 59.968464 111.982981) (xy 59.088337 109.765689) (xy 58.353132 107.496222) (xy 57.765913 105.184041)
        (xy 57.329128 102.838785) (xy 57.044598 100.47023) (xy 56.91351 98.088252) (xy 56.922293 97.173236) (xy 83.5196 97.173236)
        (xy 83.5196 97.326764) (xy 83.549552 97.477343) (xy 83.608305 97.619184) (xy 83.693601 97.746838) (xy 83.703804 97.757041)
        (xy 83.704528 97.764393) (xy 83.73902 97.878096) (xy 83.760559 97.918393) (xy 83.795031 97.982887) (xy 83.814831 98.007013)
        (xy 83.87041 98.074736) (xy 83.89343 98.093628) (xy 84.450042 98.650242) (xy 84.47741 98.68359) (xy 84.50043 98.702482)
        (xy 84.740144 98.942197) (xy 84.734451 99) (xy 84.734451 100.5) (xy 84.744626 100.60331) (xy 84.774761 100.70265)
        (xy 84.823696 100.794202) (xy 84.889552 100.874448) (xy 84.969798 100.940304) (xy 85.06135 100.989239) (xy 85.16069 101.019374)
        (xy 85.264 101.029549) (xy 85.564 101.029549) (xy 85.664 101.0197) (xy 85.764 101.029549) (xy 86.064 101.029549)
        (xy 86.164 101.0197) (xy 86.264 101.029549) (xy 86.564 101.029549) (xy 86.664 101.0197) (xy 86.764 101.029549)
        (xy 87.064 101.029549) (xy 87.164 101.0197) (xy 87.264 101.029549) (xy 87.564 101.029549) (xy 87.664 101.0197)
        (xy 87.764 101.029549) (xy 88.064 101.029549) (xy 88.164 101.0197) (xy 88.264 101.029549) (xy 88.564 101.029549)
        (xy 88.664 101.0197) (xy 88.764 101.029549) (xy 89.064 101.029549) (xy 89.164 101.0197) (xy 89.264 101.029549)
        (xy 89.564 101.029549) (xy 89.664 101.0197) (xy 89.764 101.029549) (xy 90.064 101.029549) (xy 90.16731 101.019374)
        (xy 90.26665 100.989239) (xy 90.358202 100.940304) (xy 90.438448 100.874448) (xy 90.504304 100.794202) (xy 90.553239 100.70265)
        (xy 90.583374 100.60331) (xy 90.593549 100.5) (xy 90.593549 99) (xy 90.588484 98.948569) (xy 91.444576 98.092477)
        (xy 91.46759 98.07359) (xy 91.542969 97.981741) (xy 91.59898 97.876951) (xy 91.633472 97.763248) (xy 91.634071 97.757166)
        (xy 91.644399 97.746838) (xy 91.729695 97.619184) (xy 91.788448 97.477343) (xy 91.8184 97.326764) (xy 91.8184 97.173236)
        (xy 91.788448 97.022657) (xy 91.729695 96.880816) (xy 91.644399 96.753162) (xy 91.535838 96.644601) (xy 91.408184 96.559305)
        (xy 91.266343 96.500552) (xy 91.115764 96.4706) (xy 90.962236 96.4706) (xy 90.811657 96.500552) (xy 90.669816 96.559305)
        (xy 90.664 96.563191) (xy 90.658184 96.559305) (xy 90.516343 96.500552) (xy 90.365764 96.4706) (xy 90.212236 96.4706)
        (xy 90.061657 96.500552) (xy 89.919816 96.559305) (xy 89.914 96.563191) (xy 89.908184 96.559305) (xy 89.766343 96.500552)
        (xy 89.615764 96.4706) (xy 89.462236 96.4706) (xy 89.311657 96.500552) (xy 89.169816 96.559305) (xy 89.164 96.563191)
        (xy 89.158184 96.559305) (xy 89.016343 96.500552) (xy 88.865764 96.4706) (xy 88.712236 96.4706) (xy 88.561657 96.500552)
        (xy 88.419816 96.559305) (xy 88.414 96.563191) (xy 88.408184 96.559305) (xy 88.266343 96.500552) (xy 88.115764 96.4706)
        (xy 87.962236 96.4706) (xy 87.811657 96.500552) (xy 87.669816 96.559305) (xy 87.669 96.55985) (xy 87.668184 96.559305)
        (xy 87.526343 96.500552) (xy 87.375764 96.4706) (xy 87.222236 96.4706) (xy 87.071657 96.500552) (xy 86.929816 96.559305)
        (xy 86.924 96.563191) (xy 86.918184 96.559305) (xy 86.776343 96.500552) (xy 86.625764 96.4706) (xy 86.472236 96.4706)
        (xy 86.321657 96.500552) (xy 86.179816 96.559305) (xy 86.174 96.563191) (xy 86.168184 96.559305) (xy 86.026343 96.500552)
        (xy 85.875764 96.4706) (xy 85.722236 96.4706) (xy 85.571657 96.500552) (xy 85.429816 96.559305) (xy 85.424 96.563191)
        (xy 85.418184 96.559305) (xy 85.276343 96.500552) (xy 85.125764 96.4706) (xy 84.972236 96.4706) (xy 84.821657 96.500552)
        (xy 84.679816 96.559305) (xy 84.674 96.563191) (xy 84.668184 96.559305) (xy 84.526343 96.500552) (xy 84.375764 96.4706)
        (xy 84.222236 96.4706) (xy 84.071657 96.500552) (xy 83.929816 96.559305) (xy 83.802162 96.644601) (xy 83.693601 96.753162)
        (xy 83.608305 96.880816) (xy 83.549552 97.022657) (xy 83.5196 97.173236) (xy 56.922293 97.173236) (xy 56.93641 95.702778)
        (xy 56.994339 94.923236) (xy 96.9306 94.923236) (xy 96.9306 95.076764) (xy 96.960552 95.227343) (xy 97.019305 95.369184)
        (xy 97.104601 95.496838) (xy 97.106801 95.499038) (xy 97.1068 97.229925) (xy 97.070761 97.29735) (xy 97.040626 97.39669)
        (xy 97.030451 97.5) (xy 97.030451 99) (xy 97.040626 99.10331) (xy 97.070761 99.20265) (xy 97.119696 99.294202)
        (xy 97.185552 99.374448) (xy 97.265798 99.440304) (xy 97.35735 99.489239) (xy 97.4306 99.51146) (xy 97.4306 99.576764)
        (xy 97.460552 99.727343) (xy 97.519305 99.869184) (xy 97.604601 99.996838) (xy 97.713162 100.105399) (xy 97.840816 100.190695)
        (xy 97.982657 100.249448) (xy 98.133236 100.2794) (xy 98.286764 100.2794) (xy 98.437343 100.249448) (xy 98.579184 100.190695)
        (xy 98.706838 100.105399) (xy 98.71 100.102237) (xy 98.713162 100.105399) (xy 98.840816 100.190695) (xy 98.982657 100.249448)
        (xy 99.133236 100.2794) (xy 99.286764 100.2794) (xy 99.437343 100.249448) (xy 99.579184 100.190695) (xy 99.706838 100.105399)
        (xy 99.71 100.102237) (xy 99.713162 100.105399) (xy 99.840816 100.190695) (xy 99.982657 100.249448) (xy 100.133236 100.2794)
        (xy 100.286764 100.2794) (xy 100.437343 100.249448) (xy 100.579184 100.190695) (xy 100.706838 100.105399) (xy 100.71 100.102237)
        (xy 100.713162 100.105399) (xy 100.840816 100.190695) (xy 100.982657 100.249448) (xy 101.133236 100.2794) (xy 101.286764 100.2794)
        (xy 101.437343 100.249448) (xy 101.579184 100.190695) (xy 101.706838 100.105399) (xy 101.71 100.102237) (xy 101.713162 100.105399)
        (xy 101.840816 100.190695) (xy 101.982657 100.249448) (xy 102.133236 100.2794) (xy 102.286764 100.2794) (xy 102.437343 100.249448)
        (xy 102.579184 100.190695) (xy 102.706838 100.105399) (xy 102.815399 99.996838) (xy 102.900695 99.869184) (xy 102.959448 99.727343)
        (xy 102.9894 99.576764) (xy 102.9894 99.423236) (xy 102.959448 99.272657) (xy 102.900695 99.130816) (xy 102.879752 99.099473)
        (xy 102.889549 99) (xy 102.889549 97.5) (xy 102.879374 97.39669) (xy 102.849239 97.29735) (xy 102.800304 97.205798)
        (xy 102.734448 97.125552) (xy 102.654202 97.059696) (xy 102.56265 97.010761) (xy 102.46331 96.980626) (xy 102.36 96.970451)
        (xy 102.3132 96.970451) (xy 102.3132 95.499037) (xy 102.315399 95.496838) (xy 102.400695 95.369184) (xy 102.459448 95.227343)
        (xy 102.4894 95.076764) (xy 102.4894 94.923236) (xy 102.459448 94.772657) (xy 102.400695 94.630816) (xy 102.315399 94.503162)
        (xy 102.206838 94.394601) (xy 102.079184 94.309305) (xy 101.937343 94.250552) (xy 101.786764 94.2206) (xy 101.633236 94.2206)
        (xy 101.482657 94.250552) (xy 101.340816 94.309305) (xy 101.213162 94.394601) (xy 101.21 94.397763) (xy 101.206838 94.394601)
        (xy 101.079184 94.309305) (xy 100.937343 94.250552) (xy 100.786764 94.2206) (xy 100.633236 94.2206) (xy 100.482657 94.250552)
        (xy 100.340816 94.309305) (xy 100.213162 94.394601) (xy 100.21 94.397763) (xy 100.206838 94.394601) (xy 100.079184 94.309305)
        (xy 99.937343 94.250552) (xy 99.786764 94.2206) (xy 99.633236 94.2206) (xy 99.482657 94.250552) (xy 99.340816 94.309305)
        (xy 99.213162 94.394601) (xy 99.21 94.397763) (xy 99.206838 94.394601) (xy 99.079184 94.309305) (xy 98.937343 94.250552)
        (xy 98.786764 94.2206) (xy 98.633236 94.2206) (xy 98.482657 94.250552) (xy 98.340816 94.309305) (xy 98.213162 94.394601)
        (xy 98.21 94.397763) (xy 98.206838 94.394601) (xy 98.079184 94.309305) (xy 97.937343 94.250552) (xy 97.786764 94.2206)
        (xy 97.633236 94.2206) (xy 97.482657 94.250552) (xy 97.340816 94.309305) (xy 97.213162 94.394601) (xy 97.104601 94.503162)
        (xy 97.019305 94.630816) (xy 96.960552 94.772657) (xy 96.9306 94.923236) (xy 56.994339 94.923236) (xy 57.113202 93.323755)
        (xy 57.443149 90.961099) (xy 57.924876 88.624661) (xy 58.556375 86.324179) (xy 59.335013 84.069244) (xy 60.257544 81.869257)
        (xy 61.320123 79.733389) (xy 62.518319 77.670543) (xy 63.847138 75.689319) (xy 65.30104 73.797977) (xy 66.873964 72.004401)
        (xy 68.559354 70.316067) (xy 70.350182 68.740015) (xy 72.238984 67.282814) (xy 74.217885 65.950539) (xy 76.278637 64.748745)
        (xy 78.412647 63.68244) (xy 80.611021 62.75607) (xy 82.864593 61.973498) (xy 85.163969 61.337985) (xy 87.499564 60.852181)
        (xy 89.86164 60.51811) (xy 92.240351 60.337166) (xy 94.625781 60.310103)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 59.75) (xy 131.35 134.75) (xy 107 134.75) (xy 107 59.75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.223 134.623) (xy 107.127 134.623) (xy 107.127 59.877) (xy 131.223 59.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CC0F3F8) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.7 59.75) (xy 80.7 134.75) (xy 56.35 134.75) (xy 56.35 59.75)
      )
    )
    (filled_polygon
      (pts
        (xy 80.573 134.623) (xy 56.477 134.623) (xy 56.477 59.877) (xy 80.573 59.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CC0F409) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.35 59.75) (xy 131.35 59.75) (xy 131.35 84.1) (xy 56.35 84.1)
      )
    )
    (filled_polygon
      (pts
        (xy 131.223 83.973) (xy 56.477 83.973) (xy 56.477 59.877) (xy 131.223 59.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CC0F415) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.350054 110.4) (xy 131.350054 110.4) (xy 131.350054 134.75) (xy 56.350054 134.75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.223054 134.623) (xy 56.477054 134.623) (xy 56.477054 110.527) (xy 131.223054 110.527)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5CC0F47B) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 134.75) (xy 131.35 59.75) (xy 107 59.75) (xy 107 134.75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.223 134.623) (xy 107.127 134.623) (xy 107.127 59.877) (xy 131.223 59.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5CC0F486) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.7 134.75) (xy 80.7 59.75) (xy 56.35 59.75) (xy 56.35 134.75)
      )
    )
    (filled_polygon
      (pts
        (xy 80.573 134.623) (xy 56.477 134.623) (xy 56.477 59.877) (xy 80.573 59.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5CC0F494) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 59.75) (xy 56.35 59.75) (xy 56.35 84.1) (xy 131.35 84.1)
      )
    )
    (filled_polygon
      (pts
        (xy 131.223 83.973) (xy 56.477 83.973) (xy 56.477 59.877) (xy 131.223 59.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5CC0F4A9) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 110.4) (xy 56.35 110.4) (xy 56.35 134.75) (xy 131.35 134.75)
      )
    )
    (filled_polygon
      (pts
        (xy 131.223 134.623) (xy 56.477 134.623) (xy 56.477 110.527) (xy 131.223 110.527)
      )
    )
  )
)
