(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b2136)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 149)
    (zones 0)
    (modules 12)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.3)
    (user_via 0.5048 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U3-Pad2)")
  (net 3 "Net-(U3-Pad4)")
  (net 4 "Net-(U3-Pad6)")
  (net 5 "Net-(U3-Pad8)")
  (net 6 "Net-(U3-Pad10)")
  (net 7 "Net-(U3-Pad12)")
  (net 8 "Net-(U3-Pad14)")
  (net 9 "Net-(U3-Pad16)")
  (net 10 "Net-(U3-Pad18)")
  (net 11 "Net-(U3-Pad20)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U5-Pad2)")
  (net 23 "Net-(U5-Pad4)")
  (net 24 "Net-(U5-Pad6)")
  (net 25 "Net-(U5-Pad8)")
  (net 26 "Net-(U5-Pad10)")
  (net 27 "Net-(U5-Pad12)")
  (net 28 "Net-(U5-Pad14)")
  (net 29 "Net-(U5-Pad16)")
  (net 30 "Net-(U5-Pad18)")
  (net 31 "Net-(U5-Pad20)")
  (net 32 "Net-(U7-Pad2)")
  (net 33 "Net-(U7-Pad4)")
  (net 34 "Net-(U7-Pad6)")
  (net 35 "Net-(U7-Pad8)")
  (net 36 "Net-(U7-Pad10)")
  (net 37 "Net-(U7-Pad12)")
  (net 38 "Net-(U7-Pad14)")
  (net 39 "Net-(U7-Pad16)")
  (net 40 "Net-(U7-Pad18)")
  (net 41 "Net-(U7-Pad20)")
  (net 42 "Net-(U10-Pad2)")
  (net 43 "Net-(U10-Pad4)")
  (net 44 "Net-(U10-Pad6)")
  (net 45 "Net-(U10-Pad8)")
  (net 46 "Net-(U10-Pad10)")
  (net 47 "Net-(U10-Pad12)")
  (net 48 "Net-(U10-Pad14)")
  (net 49 "Net-(U10-Pad16)")
  (net 50 "Net-(U10-Pad18)")
  (net 51 "Net-(U10-Pad20)")
  (net 52 "Net-(U11-Pad2)")
  (net 53 "Net-(U11-Pad4)")
  (net 54 "Net-(U11-Pad6)")
  (net 55 "Net-(U11-Pad8)")
  (net 56 "Net-(U11-Pad10)")
  (net 57 "Net-(U11-Pad12)")
  (net 58 "Net-(U11-Pad14)")
  (net 59 "Net-(U11-Pad16)")
  (net 60 "Net-(U11-Pad18)")
  (net 61 "Net-(U11-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad12)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad16)")
    (add_net "Net-(U10-Pad18)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad20)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U11-Pad10)")
    (add_net "Net-(U11-Pad12)")
    (add_net "Net-(U11-Pad14)")
    (add_net "Net-(U11-Pad16)")
    (add_net "Net-(U11-Pad18)")
    (add_net "Net-(U11-Pad2)")
    (add_net "Net-(U11-Pad20)")
    (add_net "Net-(U11-Pad4)")
    (add_net "Net-(U11-Pad6)")
    (add_net "Net-(U11-Pad8)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad16)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad8)")
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CC0E175) (tstamp 5CC0E12D)
    (at 93.852 93)
    (path /5CC204DC)
    (fp_text reference U3 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at -0.1 -5.4) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U3-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/feedthrough_pcb.3dshapes/Fusion.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5CC0E157)
    (at 93.852 101.5)
    (path /5CC204E2)
    (fp_text reference U4 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 5.339999) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/feedthrough_pcb.3dshapes/Fusion.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CBFA040) (tstamp 5D128E33)
    (at 81.352 93)
    (path /5CBFC230)
    (fp_text reference U1 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at -0.142 -5.47) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5D128E5D)
    (at 81.352 101.5)
    (path /5CBFD8F6)
    (fp_text reference U2 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CBFA040) (tstamp 5D128E87)
    (at 159.12 100.32)
    (path /5D1266F1)
    (fp_text reference U5 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U5-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U5-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U5-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U5-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U5-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U5-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5D128EB1)
    (at 159.24 108.41)
    (path /5D1266F8)
    (fp_text reference U6 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U5-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U5-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U5-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U5-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U5-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U5-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U5-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U5-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CBFA040) (tstamp 5D128EDB)
    (at 142.08 100.08)
    (path /5D126752)
    (fp_text reference U7 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U7-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U7-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U7-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U7-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U7-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U7-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U7-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U7-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U7-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U7-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5D128F05)
    (at 142.38 108.04)
    (path /5D126759)
    (fp_text reference U8 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U7-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U7-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U7-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U7-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U7-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U7-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U7-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U7-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U7-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U7-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CBFA040) (tstamp 5D128F2F)
    (at 201.65 74.73)
    (path /5D11C197)
    (fp_text reference U9 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U10-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U10-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U10-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U10-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U10-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U10-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U10-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U10-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U10-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U10-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5D128F59)
    (at 201.41 81.47)
    (path /5D11C19E)
    (fp_text reference U10 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U10-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U10-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U10-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U10-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U10-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U10-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U10-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U10-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U10-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U10-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 5CBFA040) (tstamp 5D128F83)
    (at 182.720001 77.510001)
    (path /5D11C1F8)
    (fp_text reference U11 (at 0 -3.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 -0.37) (end -5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 5.68 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -0.37) (end 6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 -1.17) (end 5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -1.17) (end -5.68 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -0.37) (end -6 -1.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.68 2.11) (end -5.68 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.68 -2.11) (end 5.68 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.23 -2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 -2.11) (end 5.68 -2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.68 2.11) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.23 2.56) (angle -90) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(U11-Pad2)"))
    (pad 3 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U11-Pad4)"))
    (pad 5 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U11-Pad6)"))
    (pad 7 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(U11-Pad8)"))
    (pad 9 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(U11-Pad10)"))
    (pad 11 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(U11-Pad12)"))
    (pad 13 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(U11-Pad14)"))
    (pad 15 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(U11-Pad16)"))
    (pad 17 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(U11-Pad18)"))
    (pad 19 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(U11-Pad20)"))
    (pad 41 thru_hole circle (at -4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 3.46 -0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module feedthrough_pcb:LSHM-110-02.5-L-DV-A-S-TR (layer F.Cu) (tedit 5CBFA040) (tstamp 5D128FAD)
    (at 183.51 86.33)
    (path /5D11C1FF)
    (fp_text reference U12 (at 0 3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSHM-110-02.5-L-DV-A-S-TR (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.23 -2.11) (end 5.23 -2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 -2.11) (end -5.68 -2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.23 2.11) (end 5.68 2.11) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.23 2.11) (end -5.23 2.56) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 2.56) (end 5.23 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.23 -2.56) (end 5.23 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.68 2.11) (end 5.68 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.68 -2.11) (end -5.68 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.17) (end -5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.17) (end 5.68 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 6 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0.37) (end 5.68 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0.37) (end -5.68 0.17) (layer F.SilkS) (width 0.12))
    (pad 41 thru_hole circle (at 3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -3.46 0.74) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at 4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 41 thru_hole circle (at -4.935 -1.26) (size 1 1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 smd rect (at -2.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U11-Pad20)"))
    (pad 19 smd rect (at -2.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -1.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U11-Pad18)"))
    (pad 17 smd rect (at -1.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U11-Pad16)"))
    (pad 15 smd rect (at -1.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.79 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U11-Pad14)"))
    (pad 13 smd rect (at -0.79 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -0.29 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U11-Pad12)"))
    (pad 11 smd rect (at -0.29 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U11-Pad10)"))
    (pad 9 smd rect (at 0.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U11-Pad8)"))
    (pad 7 smd rect (at 0.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U11-Pad6)"))
    (pad 5 smd rect (at 1.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.71 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U11-Pad4)"))
    (pad 3 smd rect (at 1.71 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.21 -1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U11-Pad2)"))
    (pad 1 smd rect (at 2.21 1.75) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_circle (center 93.852 97.25) (end 117.952 97.25) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 93.852 97.25) (end 131.352 97.25) (layer Edge.Cuts) (width 0.05))

  (via (at 97.187 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.062 94.75) (end 96.062 95.731) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 97.187 96.856) (end 97.187 97.25) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 96.062 95.731) (end 97.187 96.856) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 96.062 99.75) (end 96.062 98.77) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 97.187 97.645) (end 97.187 97.25) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 96.062 98.77) (end 97.187 97.645) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 84.687 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 12) (tstamp 5D1220F2))
  (segment (start 84.687 97.645) (end 84.687 97.25) (width 0.1524) (layer F.Cu) (net 12) (tstamp 5D1220F8))
  (segment (start 83.562 99.75) (end 83.562 98.77) (width 0.1524) (layer F.Cu) (net 12) (tstamp 5D1220F9))
  (segment (start 83.562 98.77) (end 84.687 97.645) (width 0.1524) (layer F.Cu) (net 12) (tstamp 5D1220FA))
  (segment (start 83.562 94.75) (end 83.562 95.731) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5D1220FC))
  (segment (start 84.687 96.856) (end 84.687 97.25) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5D1220FD))
  (segment (start 83.562 95.731) (end 84.687 96.856) (width 0.1524) (layer B.Cu) (net 12) (tstamp 5D1220FE))
  (via (at 96.437 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.562 94.75) (end 95.562 95.735236) (width 0.1524) (layer B.Cu) (net 3) (status 10))
  (segment (start 96.437 96.610236) (end 96.437 97.25) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 95.562 95.735236) (end 96.437 96.610236) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 96.437 97.606947) (end 96.437 97.25) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 96.437 97.888765) (end 96.437 97.606947) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 95.562 98.763765) (end 96.437 97.888765) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 95.562 99.75) (end 95.562 98.763765) (width 0.1524) (layer F.Cu) (net 3) (status 10))
  (via (at 83.937 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 13) (tstamp 5D1220F3))
  (segment (start 83.937 96.610236) (end 83.937 97.25) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5D1220FB))
  (segment (start 83.062 94.75) (end 83.062 95.735236) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5D1220FF))
  (segment (start 83.937 97.606947) (end 83.937 97.25) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5D122159))
  (segment (start 83.062 99.75) (end 83.062 98.763765) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5D12215A))
  (segment (start 83.062 98.763765) (end 83.937 97.888765) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5D12215C))
  (segment (start 83.062 95.735236) (end 83.937 96.610236) (width 0.1524) (layer B.Cu) (net 13) (tstamp 5D12215D))
  (segment (start 83.937 97.888765) (end 83.937 97.606947) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5D12215F))
  (via (at 95.687 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 95.687 96.358618) (end 95.687 97.25) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 95.062 94.75) (end 95.062 95.733618) (width 0.1524) (layer B.Cu) (net 4) (status 10))
  (segment (start 95.062 95.733618) (end 95.687 96.358618) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 95.687 98.140382) (end 95.687 97.25) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 95.062 98.765382) (end 95.687 98.140382) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 95.062 99.75) (end 95.062 98.765382) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 83.187 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 5D1220F5))
  (segment (start 82.562 99.75) (end 82.562 98.765382) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5D122157))
  (segment (start 82.562 98.765382) (end 83.187 98.140382) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5D122158))
  (segment (start 83.187 96.358618) (end 83.187 97.25) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5D12215B))
  (segment (start 83.187 98.140382) (end 83.187 97.25) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5D12215E))
  (segment (start 82.562 94.75) (end 82.562 95.733618) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5D122160))
  (segment (start 82.562 95.733618) (end 83.187 96.358618) (width 0.1524) (layer B.Cu) (net 14) (tstamp 5D122161))
  (via (at 94.937 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.937 96.107) (end 94.937 97.25) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 94.562 94.75) (end 94.562 95.732) (width 0.1524) (layer B.Cu) (net 5) (status 10))
  (segment (start 94.562 95.732) (end 94.937 96.107) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 94.562 99.75) (end 94.562001 98.766999) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 94.937 98.392) (end 94.937 97.25) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 94.562001 98.766999) (end 94.937 98.392) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 82.437 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 15) (tstamp 5D1220F6))
  (segment (start 82.437 98.392) (end 82.437 97.25) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5D12217F))
  (segment (start 82.437 96.107) (end 82.437 97.25) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5D122180))
  (segment (start 82.062 99.75) (end 82.062 98.767) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5D122181))
  (segment (start 82.062 98.767) (end 82.437 98.392) (width 0.1524) (layer F.Cu) (net 15) (tstamp 5D122184))
  (segment (start 82.062 95.732) (end 82.437 96.107) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5D122186))
  (segment (start 82.062 94.75) (end 82.062 95.732) (width 0.1524) (layer B.Cu) (net 15) (tstamp 5D122187))
  (via (at 94.187 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 94.062 94.75) (end 94.062 95.732) (width 0.1524) (layer B.Cu) (net 6) (status 10))
  (segment (start 94.187 95.857) (end 94.187 97.25) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 94.062 95.732) (end 94.187 95.857) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 94.062 99.75) (end 94.062 98.768) (width 0.1524) (layer F.Cu) (net 6) (status 10))
  (segment (start 94.187 98.643) (end 94.187 97.25) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 94.062 98.768) (end 94.187 98.643) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 81.687 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 16) (tstamp 5D1220F7))
  (segment (start 81.562 94.75) (end 81.562 95.732) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5D122182))
  (segment (start 81.687 95.857) (end 81.687 97.25) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5D122183))
  (segment (start 81.562 95.732) (end 81.687 95.857) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5D122185))
  (segment (start 81.687 98.643) (end 81.687 97.25) (width 0.1524) (layer F.Cu) (net 16) (tstamp 5D122189))
  (segment (start 81.562 98.768) (end 81.687 98.643) (width 0.1524) (layer F.Cu) (net 16) (tstamp 5D12218A))
  (segment (start 81.562 99.75) (end 81.562 98.768) (width 0.1524) (layer F.Cu) (net 16) (tstamp 5D12218B))
  (via (at 93.447 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 93.562 99.75) (end 93.562 98.771) (width 0.1524) (layer F.Cu) (net 7) (status 10))
  (segment (start 93.447 98.656) (end 93.447 97.25) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 93.562 98.771) (end 93.447 98.656) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 93.562 95.732383) (end 93.562 94.75) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 93.447 97.25) (end 93.447 95.847383) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 93.447 95.847383) (end 93.562 95.732383) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 81.062 95.733) (end 80.947 95.848) (width 0.1524) (layer B.Cu) (net 17) (tstamp 5D1220EF))
  (segment (start 80.947 98.656) (end 80.947 97.25) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5D1220F4))
  (segment (start 81.062 94.75) (end 81.062 95.733) (width 0.1524) (layer B.Cu) (net 17) (tstamp 5D122100))
  (segment (start 80.947 95.848) (end 80.947 97.25) (width 0.1524) (layer B.Cu) (net 17) (tstamp 5D122101))
  (via (at 80.947 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 17) (tstamp 5D122156))
  (segment (start 81.062 98.771) (end 80.947 98.656) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5D122169))
  (segment (start 81.062 99.75) (end 81.062 98.771) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5D122188))
  (via (at 92.697 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 92.697 96.099) (end 92.697 97.25) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 93.062 99.75) (end 93.062 98.766) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 92.697 98.401) (end 92.697 97.25) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 93.062 98.766) (end 92.697 98.401) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 93.062 95.734) (end 92.697 96.099) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 93.062 94.75) (end 93.062 95.734) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 80.197 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 18) (tstamp 5D122154))
  (segment (start 80.562 99.75) (end 80.562 98.766) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5D122164))
  (segment (start 80.562 94.75) (end 80.562 95.734) (width 0.1524) (layer B.Cu) (net 18) (tstamp 5D122167))
  (segment (start 80.562 98.766) (end 80.197 98.401) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5D12216B))
  (segment (start 80.562 95.734) (end 80.197 96.099) (width 0.1524) (layer B.Cu) (net 18) (tstamp 5D122177))
  (segment (start 80.197 96.099) (end 80.197 97.25) (width 0.1524) (layer B.Cu) (net 18) (tstamp 5D122179))
  (segment (start 80.197 98.401) (end 80.197 97.25) (width 0.1524) (layer F.Cu) (net 18) (tstamp 5D12217C))
  (via (at 91.947 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.562 94.75) (end 92.562 95.735617) (width 0.1524) (layer B.Cu) (net 9) (status 10))
  (segment (start 91.947 96.350617) (end 91.947 97.25) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 92.562 95.735617) (end 91.947 96.350617) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 91.947 97.606947) (end 91.947 97.25) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 91.947 98.149382) (end 91.947 97.606947) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 92.562 98.764382) (end 91.947 98.149382) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 92.562 99.75) (end 92.562 98.764382) (width 0.1524) (layer F.Cu) (net 9) (status 10))
  (via (at 79.447 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 19) (tstamp 5D122155))
  (segment (start 80.062 99.75) (end 80.062 98.764382) (width 0.1524) (layer F.Cu) (net 19) (tstamp 5D122163))
  (segment (start 79.447 98.149382) (end 79.447 97.606947) (width 0.1524) (layer F.Cu) (net 19) (tstamp 5D122165))
  (segment (start 80.062 95.735617) (end 79.447 96.350617) (width 0.1524) (layer B.Cu) (net 19) (tstamp 5D122168))
  (segment (start 80.062 94.75) (end 80.062 95.735617) (width 0.1524) (layer B.Cu) (net 19) (tstamp 5D12216E))
  (segment (start 79.447 97.606947) (end 79.447 97.25) (width 0.1524) (layer F.Cu) (net 19) (tstamp 5D122170))
  (segment (start 79.447 96.350617) (end 79.447 97.25) (width 0.1524) (layer B.Cu) (net 19) (tstamp 5D122173))
  (segment (start 80.062 98.764382) (end 79.447 98.149382) (width 0.1524) (layer F.Cu) (net 19) (tstamp 5D122175))
  (via (at 91.197 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.062 94.75) (end 92.062 95.733) (width 0.1524) (layer B.Cu) (net 10) (status 10))
  (segment (start 91.197 96.598) (end 91.197 97.25) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 92.062 95.733) (end 91.197 96.598) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 91.197 97.606947) (end 91.197 97.25) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 91.197 97.9826) (end 91.197 97.606947) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 92.062 98.8476) (end 91.197 97.9826) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 92.062 99.75) (end 92.062 98.8476) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 78.697 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 20) (tstamp 5D1220F0))
  (segment (start 78.697 96.598) (end 78.697 97.25) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5D122166))
  (segment (start 79.562 98.762764) (end 78.697 97.897764) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5D122171))
  (segment (start 79.562 94.75) (end 79.562 95.733) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5D122176))
  (segment (start 78.697 97.897764) (end 78.697 97.25) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5D122178))
  (segment (start 79.562 95.733) (end 78.697 96.598) (width 0.1524) (layer B.Cu) (net 20) (tstamp 5D12217B))
  (segment (start 79.562 99.75) (end 79.562 98.762764) (width 0.1524) (layer F.Cu) (net 20) (tstamp 5D12217D))
  (via (at 90.447 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 91.562 94.75) (end 91.562 95.734618) (width 0.1524) (layer B.Cu) (net 11) (status 10))
  (segment (start 90.447 96.849618) (end 90.447 97.25) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 91.562 95.734618) (end 90.447 96.849618) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 90.447 97.606947) (end 90.447 97.25) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 90.447 97.7326) (end 90.447 97.606947) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 91.562 99.75) (end 91.562 98.8476) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 91.562 98.8476) (end 90.447 97.7326) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 77.947 97.25) (size 0.5048) (drill 0.3) (layers F.Cu B.Cu) (net 21) (tstamp 5D1220F1))
  (segment (start 79.062 95.734618) (end 77.947 96.849618) (width 0.1524) (layer B.Cu) (net 21) (tstamp 5D122162))
  (segment (start 77.947 97.646146) (end 77.947 97.606947) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5D12216A))
  (segment (start 78.554 98.253146) (end 77.947 97.646146) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5D12216C))
  (segment (start 78.554 98.255) (end 78.554 98.253146) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5D12216D))
  (segment (start 79.062 99.75) (end 79.062 98.763) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5D12216F))
  (segment (start 77.947 96.849618) (end 77.947 97.25) (width 0.1524) (layer B.Cu) (net 21) (tstamp 5D122172))
  (segment (start 79.062 94.75) (end 79.062 95.734618) (width 0.1524) (layer B.Cu) (net 21) (tstamp 5D122174))
  (segment (start 77.947 97.606947) (end 77.947 97.25) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5D12217A))
  (segment (start 79.062 98.763) (end 78.554 98.255) (width 0.1524) (layer F.Cu) (net 21) (tstamp 5D12217E))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CC0F57A) (hatch none 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.85 134.75) (xy 131.35 134.75) (xy 131.35 59.75) (xy 56.35 59.75) (xy 56.35 134.75)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CC0F577) (hatch none 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.85 59.75) (xy 131.35 59.75) (xy 131.35 134.75) (xy 56.35 134.75) (xy 56.35 59.75)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CC0F574) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 110.4) (xy 131.350054 110.4) (xy 131.350054 134.75) (xy 56.35 134.75) (xy 56.35 59.75)
        (xy 131.35 59.75)
      )
    )
    (polygon
      (pts
        (xy 87.7 90) (xy 87.7 104.5) (xy 100 104.5) (xy 100 90)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5D07FA51) (hatch full 0.508)
    (connect_pads thru_hole_only (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.35 84.138295) (xy 131.350054 84.138295) (xy 131.355027 59.719148) (xy 56.324973 59.720853) (xy 56.32 134.79)
        (xy 131.35 134.788295)
      )
    )
    (polygon
      (pts
        (xy 87.7 104.538295) (xy 87.7 90.038295) (xy 100 90.038295) (xy 100 104.538295)
      )
    )
  )
)
