(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 5.08)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module SMA_Tester:142-0701-801 (layer F.Cu) (tedit 5F44528D) (tstamp 5F4452FC)
    (at 141.097 99.441)
    (path /5F447EC5)
    (fp_text reference J1 (at 0 -7.501) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 142-0701-801 (at 0 -8.501) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -4.2545 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.2545 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.2545 0) (size 1.27 5.08) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.2545 0) (size 1.27 5.08) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/SMA_Tester.3dshapes/142-0701-801.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.89 76.581) (end 135.89 101.981) (layer Edge.Cuts) (width 0.05) (tstamp 5F444FF0))
  (gr_line (start 146.304 76.581) (end 135.89 76.581) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.304 101.981) (end 146.304 76.581) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 101.981) (end 146.304 101.981) (layer Edge.Cuts) (width 0.05))

  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 101.981) (xy 139.954 101.981) (xy 139.954 84.328) (xy 142.24 84.328)
      )
    )
    (filled_polygon
      (pts
        (xy 142.113 101.321) (xy 140.081 101.321) (xy 140.081 84.455) (xy 142.113 84.455)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.304 101.981) (xy 135.89 101.981) (xy 135.89 76.581) (xy 146.304 76.581)
      )
    )
    (filled_polygon
      (pts
        (xy 145.952 96.263231) (xy 145.63725 96.266) (xy 145.4785 96.42475) (xy 145.4785 99.314) (xy 145.4985 99.314)
        (xy 145.4985 99.568) (xy 145.4785 99.568) (xy 145.4785 99.588) (xy 145.2245 99.588) (xy 145.2245 99.568)
        (xy 144.24025 99.568) (xy 144.0815 99.72675) (xy 144.078908 101.629) (xy 138.115092 101.629) (xy 138.1125 99.72675)
        (xy 137.95375 99.568) (xy 136.9695 99.568) (xy 136.9695 99.588) (xy 136.7155 99.588) (xy 136.7155 99.568)
        (xy 136.6955 99.568) (xy 136.6955 99.314) (xy 136.7155 99.314) (xy 136.7155 96.42475) (xy 136.9695 96.42475)
        (xy 136.9695 99.314) (xy 137.95375 99.314) (xy 138.1125 99.15525) (xy 138.115572 96.901) (xy 144.078428 96.901)
        (xy 144.0815 99.15525) (xy 144.24025 99.314) (xy 145.2245 99.314) (xy 145.2245 96.42475) (xy 145.06575 96.266)
        (xy 144.7165 96.262928) (xy 144.592018 96.275188) (xy 144.47232 96.311498) (xy 144.362006 96.370463) (xy 144.265315 96.449815)
        (xy 144.185963 96.546506) (xy 144.126998 96.65682) (xy 144.090688 96.776518) (xy 144.078428 96.901) (xy 138.115572 96.901)
        (xy 138.103312 96.776518) (xy 138.067002 96.65682) (xy 138.008037 96.546506) (xy 137.928685 96.449815) (xy 137.831994 96.370463)
        (xy 137.72168 96.311498) (xy 137.601982 96.275188) (xy 137.4775 96.262928) (xy 137.12825 96.266) (xy 136.9695 96.42475)
        (xy 136.7155 96.42475) (xy 136.55675 96.266) (xy 136.242 96.263231) (xy 136.242 76.933) (xy 145.952001 76.933)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F445EE5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.304 101.981) (xy 144.399 101.981) (xy 144.399 78.613) (xy 142.24 78.613) (xy 142.24 83.185)
        (xy 139.954 83.185) (xy 139.954 78.613) (xy 137.795 78.613) (xy 137.795 101.981) (xy 135.89 101.981)
        (xy 135.89 76.581) (xy 146.304 76.581)
      )
    )
    (filled_polygon
      (pts
        (xy 145.952 101.629) (xy 144.526 101.629) (xy 144.526 78.613) (xy 144.52356 78.588224) (xy 144.516333 78.564399)
        (xy 144.504597 78.542443) (xy 144.488803 78.523197) (xy 144.469557 78.507403) (xy 144.447601 78.495667) (xy 144.423776 78.48844)
        (xy 144.399 78.486) (xy 142.24 78.486) (xy 142.215224 78.48844) (xy 142.191399 78.495667) (xy 142.169443 78.507403)
        (xy 142.150197 78.523197) (xy 142.134403 78.542443) (xy 142.122667 78.564399) (xy 142.11544 78.588224) (xy 142.113 78.613)
        (xy 142.113 83.058) (xy 140.081 83.058) (xy 140.081 78.613) (xy 140.07856 78.588224) (xy 140.071333 78.564399)
        (xy 140.059597 78.542443) (xy 140.043803 78.523197) (xy 140.024557 78.507403) (xy 140.002601 78.495667) (xy 139.978776 78.48844)
        (xy 139.954 78.486) (xy 137.795 78.486) (xy 137.770224 78.48844) (xy 137.746399 78.495667) (xy 137.724443 78.507403)
        (xy 137.705197 78.523197) (xy 137.689403 78.542443) (xy 137.677667 78.564399) (xy 137.67044 78.588224) (xy 137.668 78.613)
        (xy 137.668 101.629) (xy 136.242 101.629) (xy 136.242 76.933) (xy 145.952001 76.933)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.304 101.981) (xy 135.89 101.981) (xy 135.89 76.581) (xy 146.304 76.581)
      )
    )
    (filled_polygon
      (pts
        (xy 146.177 101.854) (xy 136.017 101.854) (xy 136.017 76.708) (xy 146.177 76.708)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.304 101.981) (xy 135.89 101.981) (xy 135.89 76.581) (xy 146.304 76.581)
      )
    )
    (filled_polygon
      (pts
        (xy 146.177 101.854) (xy 136.017 101.854) (xy 136.017 76.708) (xy 146.177 76.708)
      )
    )
  )
)
